{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 4,
  "lineage": "df04f9eb-04f4-3b30-48dd-38cd9d23c32b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "employee_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Employee Name : Nandan\nDepartment    : Data Engineering\nTechnology    : Terraform\nEnvironment   : Production\n",
            "content_base64": null,
            "content_base64sha256": "EXJFSZLxjz4G64zLy2Zkj8zPKh01qXjiNIJ5Y4JIMZ8=",
            "content_base64sha512": "wmjIO3VySjXdLGxT7gApn7mOCxflvy9O4P9Pb1mC2pOp/raepqh2NccxQplwlxBaD6DqoTbEsUIU2lbtMYpAUQ==",
            "content_md5": "0d7ccb052850931202318c96d1359ab9",
            "content_sha1": "50132ea9a95911c2fc2e178ff5301c1874257528",
            "content_sha256": "1172454992f18f3e06eb8ccbcb66648fcccf2a1d35a978e2348279638248319f",
            "content_sha512": "c268c83b75724a35dd2c6c53ee00299fb98e0b17e5bf2f4ee0ff4f6f5982da93a9feb69ea6a87635c73142997097105a0fa0eaa136c4b14214da56ed318a4051",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "employees.txt",
            "id": "50132ea9a95911c2fc2e178ff5301c1874257528",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
