{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "be82c1b8-4ca6-ea1c-6c14-39fd5cd2a2b7",
  "outputs": {},
  "resources": [
    {
      "module": "module.employee1",
      "mode": "managed",
      "type": "local_file",
      "name": "employee_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Employee Name : Nandan\nDepartment    : Data Engineering\nProject       : Terraform Learning\n",
            "content_base64": null,
            "content_base64sha256": "L/5rn1vaT8/eB2+NDRQzIYIcIfLeXOEVkqIiEQWvYd8=",
            "content_base64sha512": "4mdX56E+FHUhP8KuGmKxXZzXZRjAn5emV/G7j1sIoNmonStO9k+zYAh/uzI+FsRc/eqiLFuVxUipzMcxLvB3uQ==",
            "content_md5": "dd9a33e8617d829a3611c4f24ddb44dc",
            "content_sha1": "3a8fb9335abf8a21aa9710e3acfd00f7c0207a0f",
            "content_sha256": "2ffe6b9f5bda4fcfde076f8d0d143321821c21f2de5ce11592a2221105af61df",
            "content_sha512": "e26757e7a13e1475213fc2ae1a62b15d9cd76518c09f97a657f1bb8f5b08a0d9a89d2b4ef64fb360087fbb323e16c45cfdeaa22c5b95c548a9ccc7312ef077b9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Nandan.txt",
            "id": "3a8fb9335abf8a21aa9710e3acfd00f7c0207a0f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
