{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 7,
  "lineage": "86636975-9bc2-cd0d-7f36-bc6f99a266f5",
  "outputs": {
    "generated_file": {
      "value": "prod-config.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app_details",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Application : Ecommerce\nEnvironment : prod\nOwner       : Nandan\n",
            "content_base64": null,
            "content_base64sha256": "p+fUmb2heXNkBf5E0Lp6ec39B9FsVtYEOCiPQMhaGsc=",
            "content_base64sha512": "WRsgf7K/CGW2p/EqIX9HO9z/yigxz429bNycGnUln2JCtONEEUmCLEY6LGSNUoAPNpzXWM94KHukCDDMxh/OYQ==",
            "content_md5": "bfb63aa0c297ed7c4c909523a3588f6d",
            "content_sha1": "3ed975e32b1cb9c7b133e0da17a80b1666ca9dde",
            "content_sha256": "a7e7d499bda179736405fe44d0ba7a79cdfd07d16c56d60438288f40c85a1ac7",
            "content_sha512": "591b207fb2bf0865b6a7f12a217f473bdcffca2831cf8dbd6cdc9c1a75259f6242b4e3441149822c463a2c648d52800f369cd758cf78287ba40830ccc61fce61",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "prod-config.txt",
            "id": "3ed975e32b1cb9c7b133e0da17a80b1666ca9dde",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
